MONGODB_URI=mongodb+srv://ayushwaghe23:gzwE5NaXLkBopSLJ@cluster0.snwvfae.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=7a4e0cf297231b7e6d7901cf67016d4f57cd468ed39f2e358f81cdba61101e0b